#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

/home/ivo/projects/private/Engine/engine/lib/fmt-10.2.0/src/format.cc
fmt/format-inl.h
/home/ivo/projects/private/Engine/engine/lib/fmt-10.2.0/src/fmt/format-inl.h

/home/ivo/projects/private/Engine/engine/lib/fmt-10.2.0/src/os.cc
fmt/os.h
/home/ivo/projects/private/Engine/engine/lib/fmt-10.2.0/src/fmt/os.h
climits
-
sys/stat.h
-
sys/types.h
-
ioLib.h
-
unistd.h
-
io.h
-
windows.h
-

include/fmt/core.h
cstddef
-
cstdio
-
cstring
-
iterator
-
limits
-
memory
-
string
-
type_traits
-
string_view
-
experimental/string_view
-
fmt/core.h
-
format.h
include/fmt/format.h

include/fmt/format-inl.h
algorithm
-
cerrno
-
climits
-
cmath
-
exception
-
locale
-
io.h
-
format.h
include/fmt/format.h

include/fmt/format.h
cmath
-
cstdint
-
cstring
-
initializer_list
-
limits
-
memory
-
stdexcept
-
system_error
-
bit
-
core.h
include/fmt/core.h
intrin.h
-
fmt/format.h
-
format-inl.h
include/fmt/format-inl.h

include/fmt/os.h
cerrno
-
cstddef
-
cstdio
-
system_error
-
format.h
include/fmt/format.h
xlocale.h
-
winapifamily.h
-
fcntl.h
-

