# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.28

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: Engine
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = C$:/projects/private/Engine/cmake-build-debug/

#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\projects\private\Engine\cmake-build-debug && "C:\Users\Ivo\AppData\Local\Programs\CLion Nova\bin\cmake\win\x64\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\projects\private\Engine\cmake-build-debug && "C:\Users\Ivo\AppData\Local\Programs\CLion Nova\bin\cmake\win\x64\bin\cmake.exe" --regenerate-during-build -SC:\projects\private\Engine -BC:\projects\private\Engine\cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# C:/projects/private/Engine/CMakeLists.txt
# =============================================================================


#############################################
# Utility command for edit_cache

build src/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\projects\private\Engine\cmake-build-debug\src && "C:\Users\Ivo\AppData\Local\Programs\CLion Nova\bin\cmake\win\x64\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build src/edit_cache: phony src/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build src/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\projects\private\Engine\cmake-build-debug\src && "C:\Users\Ivo\AppData\Local\Programs\CLion Nova\bin\cmake\win\x64\bin\cmake.exe" --regenerate-during-build -SC:\projects\private\Engine -BC:\projects\private\Engine\cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build src/rebuild_cache: phony src/CMakeFiles/rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# C:/projects/private/Engine/src/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for STATIC_LIBRARY target event


#############################################
# Order-only phony target for event

build cmake_object_order_depends_target_event: phony || src/event/CMakeFiles/event.dir

build src/event/CMakeFiles/event.dir/Listener.cpp.obj: CXX_COMPILER__event_unscanned_Debug C$:/projects/private/Engine/src/event/Listener.cpp || cmake_object_order_depends_target_event
  DEP_FILE = src\event\CMakeFiles\event.dir\Listener.cpp.obj.d
  FLAGS = -g -DDEBUG -fdiagnostics-color=always -std=c++2a
  INCLUDES = -IC:/projects/private/Engine/src
  OBJECT_DIR = src\event\CMakeFiles\event.dir
  OBJECT_FILE_DIR = src\event\CMakeFiles\event.dir

build src/event/CMakeFiles/event.dir/Event.cpp.obj: CXX_COMPILER__event_unscanned_Debug C$:/projects/private/Engine/src/event/Event.cpp || cmake_object_order_depends_target_event
  DEP_FILE = src\event\CMakeFiles\event.dir\Event.cpp.obj.d
  FLAGS = -g -DDEBUG -fdiagnostics-color=always -std=c++2a
  INCLUDES = -IC:/projects/private/Engine/src
  OBJECT_DIR = src\event\CMakeFiles\event.dir
  OBJECT_FILE_DIR = src\event\CMakeFiles\event.dir


# =============================================================================
# Link build statements for STATIC_LIBRARY target event


#############################################
# Link the static library src\event\libevent.a

build src/event/libevent.a: CXX_STATIC_LIBRARY_LINKER__event_Debug src/event/CMakeFiles/event.dir/Listener.cpp.obj src/event/CMakeFiles/event.dir/Event.cpp.obj
  LANGUAGE_COMPILE_FLAGS = -g -DDEBUG
  OBJECT_DIR = src\event\CMakeFiles\event.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = src\event\libevent.a
  TARGET_PDB = event.a.dbg


#############################################
# Utility command for edit_cache

build src/event/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\projects\private\Engine\cmake-build-debug\src\event && "C:\Users\Ivo\AppData\Local\Programs\CLion Nova\bin\cmake\win\x64\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build src/event/edit_cache: phony src/event/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build src/event/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\projects\private\Engine\cmake-build-debug\src\event && "C:\Users\Ivo\AppData\Local\Programs\CLion Nova\bin\cmake\win\x64\bin\cmake.exe" --regenerate-during-build -SC:\projects\private\Engine -BC:\projects\private\Engine\cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build src/event/rebuild_cache: phony src/event/CMakeFiles/rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# C:/projects/private/Engine/src/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for STATIC_LIBRARY target ui


#############################################
# Order-only phony target for ui

build cmake_object_order_depends_target_ui: phony || cmake_object_order_depends_target_event cmake_object_order_depends_target_memory_recycler cmake_object_order_depends_target_ui_element cmake_object_order_depends_target_ui_element_trait cmake_object_order_depends_target_ui_event cmake_object_order_depends_target_ui_event_trait

build src/ui/CMakeFiles/ui.dir/UIEventHandler.cpp.obj: CXX_COMPILER__ui_unscanned_Debug C$:/projects/private/Engine/src/ui/UIEventHandler.cpp || cmake_object_order_depends_target_ui
  DEP_FILE = src\ui\CMakeFiles\ui.dir\UIEventHandler.cpp.obj.d
  FLAGS = -g -DDEBUG -fdiagnostics-color=always -std=c++2a
  INCLUDES = -IC:/projects/private/Engine/src -IC:/projects/private/Engine -IC:/projects/private/Engine/src/ui/event
  OBJECT_DIR = src\ui\CMakeFiles\ui.dir
  OBJECT_FILE_DIR = src\ui\CMakeFiles\ui.dir


# =============================================================================
# Link build statements for STATIC_LIBRARY target ui


#############################################
# Link the static library src\ui\libui.a

build src/ui/libui.a: CXX_STATIC_LIBRARY_LINKER__ui_Debug src/ui/CMakeFiles/ui.dir/UIEventHandler.cpp.obj || src/event/libevent.a src/memory/recycler/libmemory_recycler.a src/ui/element/libui_element.a src/ui/element/trait/libui_element_trait.a src/ui/event/libui_event.a src/ui/event/trait/libui_event_trait.a
  LANGUAGE_COMPILE_FLAGS = -g -DDEBUG
  OBJECT_DIR = src\ui\CMakeFiles\ui.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = src\ui\libui.a
  TARGET_PDB = ui.a.dbg


#############################################
# Utility command for edit_cache

build src/ui/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\projects\private\Engine\cmake-build-debug\src\ui && "C:\Users\Ivo\AppData\Local\Programs\CLion Nova\bin\cmake\win\x64\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build src/ui/edit_cache: phony src/ui/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build src/ui/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\projects\private\Engine\cmake-build-debug\src\ui && "C:\Users\Ivo\AppData\Local\Programs\CLion Nova\bin\cmake\win\x64\bin\cmake.exe" --regenerate-during-build -SC:\projects\private\Engine -BC:\projects\private\Engine\cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build src/ui/rebuild_cache: phony src/ui/CMakeFiles/rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# C:/projects/private/Engine/src/ui/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for STATIC_LIBRARY target ui_element


#############################################
# Order-only phony target for ui_element

build cmake_object_order_depends_target_ui_element: phony || cmake_object_order_depends_target_event cmake_object_order_depends_target_ui_element_trait

build src/ui/element/CMakeFiles/ui_element.dir/Element.cpp.obj: CXX_COMPILER__ui_element_unscanned_Debug C$:/projects/private/Engine/src/ui/element/Element.cpp || cmake_object_order_depends_target_ui_element
  DEP_FILE = src\ui\element\CMakeFiles\ui_element.dir\Element.cpp.obj.d
  FLAGS = -g -DDEBUG -fdiagnostics-color=always -std=c++2a
  INCLUDES = -IC:/projects/private/Engine/src -IC:/projects/private/Engine
  OBJECT_DIR = src\ui\element\CMakeFiles\ui_element.dir
  OBJECT_FILE_DIR = src\ui\element\CMakeFiles\ui_element.dir


# =============================================================================
# Link build statements for STATIC_LIBRARY target ui_element


#############################################
# Link the static library src\ui\element\libui_element.a

build src/ui/element/libui_element.a: CXX_STATIC_LIBRARY_LINKER__ui_element_Debug src/ui/element/CMakeFiles/ui_element.dir/Element.cpp.obj || src/event/libevent.a src/ui/element/trait/libui_element_trait.a
  LANGUAGE_COMPILE_FLAGS = -g -DDEBUG
  OBJECT_DIR = src\ui\element\CMakeFiles\ui_element.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = src\ui\element\libui_element.a
  TARGET_PDB = ui_element.a.dbg


#############################################
# Utility command for edit_cache

build src/ui/element/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\projects\private\Engine\cmake-build-debug\src\ui\element && "C:\Users\Ivo\AppData\Local\Programs\CLion Nova\bin\cmake\win\x64\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build src/ui/element/edit_cache: phony src/ui/element/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build src/ui/element/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\projects\private\Engine\cmake-build-debug\src\ui\element && "C:\Users\Ivo\AppData\Local\Programs\CLion Nova\bin\cmake\win\x64\bin\cmake.exe" --regenerate-during-build -SC:\projects\private\Engine -BC:\projects\private\Engine\cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build src/ui/element/rebuild_cache: phony src/ui/element/CMakeFiles/rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# C:/projects/private/Engine/src/ui/element/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for STATIC_LIBRARY target ui_element_trait


#############################################
# Order-only phony target for ui_element_trait

build cmake_object_order_depends_target_ui_element_trait: phony || cmake_object_order_depends_target_event

build src/ui/element/trait/CMakeFiles/ui_element_trait.dir/Hoverable.cpp.obj: CXX_COMPILER__ui_element_trait_unscanned_Debug C$:/projects/private/Engine/src/ui/element/trait/Hoverable.cpp || cmake_object_order_depends_target_ui_element_trait
  DEP_FILE = src\ui\element\trait\CMakeFiles\ui_element_trait.dir\Hoverable.cpp.obj.d
  FLAGS = -g -DDEBUG -fdiagnostics-color=always -std=c++2a
  INCLUDES = -IC:/projects/private/Engine/src -IC:/projects/private/Engine
  OBJECT_DIR = src\ui\element\trait\CMakeFiles\ui_element_trait.dir
  OBJECT_FILE_DIR = src\ui\element\trait\CMakeFiles\ui_element_trait.dir

build src/ui/element/trait/CMakeFiles/ui_element_trait.dir/Inputtable.cpp.obj: CXX_COMPILER__ui_element_trait_unscanned_Debug C$:/projects/private/Engine/src/ui/element/trait/Inputtable.cpp || cmake_object_order_depends_target_ui_element_trait
  DEP_FILE = src\ui\element\trait\CMakeFiles\ui_element_trait.dir\Inputtable.cpp.obj.d
  FLAGS = -g -DDEBUG -fdiagnostics-color=always -std=c++2a
  INCLUDES = -IC:/projects/private/Engine/src -IC:/projects/private/Engine
  OBJECT_DIR = src\ui\element\trait\CMakeFiles\ui_element_trait.dir
  OBJECT_FILE_DIR = src\ui\element\trait\CMakeFiles\ui_element_trait.dir

build src/ui/element/trait/CMakeFiles/ui_element_trait.dir/Clickable.cpp.obj: CXX_COMPILER__ui_element_trait_unscanned_Debug C$:/projects/private/Engine/src/ui/element/trait/Clickable.cpp || cmake_object_order_depends_target_ui_element_trait
  DEP_FILE = src\ui\element\trait\CMakeFiles\ui_element_trait.dir\Clickable.cpp.obj.d
  FLAGS = -g -DDEBUG -fdiagnostics-color=always -std=c++2a
  INCLUDES = -IC:/projects/private/Engine/src -IC:/projects/private/Engine
  OBJECT_DIR = src\ui\element\trait\CMakeFiles\ui_element_trait.dir
  OBJECT_FILE_DIR = src\ui\element\trait\CMakeFiles\ui_element_trait.dir


# =============================================================================
# Link build statements for STATIC_LIBRARY target ui_element_trait


#############################################
# Link the static library src\ui\element\trait\libui_element_trait.a

build src/ui/element/trait/libui_element_trait.a: CXX_STATIC_LIBRARY_LINKER__ui_element_trait_Debug src/ui/element/trait/CMakeFiles/ui_element_trait.dir/Hoverable.cpp.obj src/ui/element/trait/CMakeFiles/ui_element_trait.dir/Inputtable.cpp.obj src/ui/element/trait/CMakeFiles/ui_element_trait.dir/Clickable.cpp.obj || src/event/libevent.a
  LANGUAGE_COMPILE_FLAGS = -g -DDEBUG
  OBJECT_DIR = src\ui\element\trait\CMakeFiles\ui_element_trait.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = src\ui\element\trait\libui_element_trait.a
  TARGET_PDB = ui_element_trait.a.dbg


#############################################
# Utility command for edit_cache

build src/ui/element/trait/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\projects\private\Engine\cmake-build-debug\src\ui\element\trait && "C:\Users\Ivo\AppData\Local\Programs\CLion Nova\bin\cmake\win\x64\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build src/ui/element/trait/edit_cache: phony src/ui/element/trait/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build src/ui/element/trait/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\projects\private\Engine\cmake-build-debug\src\ui\element\trait && "C:\Users\Ivo\AppData\Local\Programs\CLion Nova\bin\cmake\win\x64\bin\cmake.exe" --regenerate-during-build -SC:\projects\private\Engine -BC:\projects\private\Engine\cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build src/ui/element/trait/rebuild_cache: phony src/ui/element/trait/CMakeFiles/rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# C:/projects/private/Engine/src/ui/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for STATIC_LIBRARY target ui_event


#############################################
# Order-only phony target for ui_event

build cmake_object_order_depends_target_ui_event: phony || cmake_object_order_depends_target_ui_event_derived

build src/ui/event/CMakeFiles/ui_event.dir/UIEvent.cpp.obj: CXX_COMPILER__ui_event_unscanned_Debug C$:/projects/private/Engine/src/ui/event/UIEvent.cpp || cmake_object_order_depends_target_ui_event
  DEP_FILE = src\ui\event\CMakeFiles\ui_event.dir\UIEvent.cpp.obj.d
  FLAGS = -g -DDEBUG -fdiagnostics-color=always -std=c++2a
  INCLUDES = -IC:/projects/private/Engine/src -IC:/projects/private/Engine/src/ui/event -IC:/projects/private/Engine
  OBJECT_DIR = src\ui\event\CMakeFiles\ui_event.dir
  OBJECT_FILE_DIR = src\ui\event\CMakeFiles\ui_event.dir


# =============================================================================
# Link build statements for STATIC_LIBRARY target ui_event


#############################################
# Link the static library src\ui\event\libui_event.a

build src/ui/event/libui_event.a: CXX_STATIC_LIBRARY_LINKER__ui_event_Debug src/ui/event/CMakeFiles/ui_event.dir/UIEvent.cpp.obj || src/ui/event/derived/libui_event_derived.a
  LANGUAGE_COMPILE_FLAGS = -g -DDEBUG
  OBJECT_DIR = src\ui\event\CMakeFiles\ui_event.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = src\ui\event\libui_event.a
  TARGET_PDB = ui_event.a.dbg


#############################################
# Utility command for edit_cache

build src/ui/event/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\projects\private\Engine\cmake-build-debug\src\ui\event && "C:\Users\Ivo\AppData\Local\Programs\CLion Nova\bin\cmake\win\x64\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build src/ui/event/edit_cache: phony src/ui/event/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build src/ui/event/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\projects\private\Engine\cmake-build-debug\src\ui\event && "C:\Users\Ivo\AppData\Local\Programs\CLion Nova\bin\cmake\win\x64\bin\cmake.exe" --regenerate-during-build -SC:\projects\private\Engine -BC:\projects\private\Engine\cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build src/ui/event/rebuild_cache: phony src/ui/event/CMakeFiles/rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# C:/projects/private/Engine/src/ui/event/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for STATIC_LIBRARY target ui_event_derived


#############################################
# Order-only phony target for ui_event_derived

build cmake_object_order_depends_target_ui_event_derived: phony || cmake_object_order_depends_target_ui_event_pure

build src/ui/event/derived/CMakeFiles/ui_event_derived.dir/ClickEvent.cpp.obj: CXX_COMPILER__ui_event_derived_unscanned_Debug C$:/projects/private/Engine/src/ui/event/derived/ClickEvent.cpp || cmake_object_order_depends_target_ui_event_derived
  DEP_FILE = src\ui\event\derived\CMakeFiles\ui_event_derived.dir\ClickEvent.cpp.obj.d
  FLAGS = -g -DDEBUG -fdiagnostics-color=always -std=c++2a
  INCLUDES = -IC:/projects/private/Engine/src -IC:/projects/private/Engine/src/ui/event -IC:/projects/private/Engine
  OBJECT_DIR = src\ui\event\derived\CMakeFiles\ui_event_derived.dir
  OBJECT_FILE_DIR = src\ui\event\derived\CMakeFiles\ui_event_derived.dir


# =============================================================================
# Link build statements for STATIC_LIBRARY target ui_event_derived


#############################################
# Link the static library src\ui\event\derived\libui_event_derived.a

build src/ui/event/derived/libui_event_derived.a: CXX_STATIC_LIBRARY_LINKER__ui_event_derived_Debug src/ui/event/derived/CMakeFiles/ui_event_derived.dir/ClickEvent.cpp.obj || src/ui/event/pure/libui_event_pure.a
  LANGUAGE_COMPILE_FLAGS = -g -DDEBUG
  OBJECT_DIR = src\ui\event\derived\CMakeFiles\ui_event_derived.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = src\ui\event\derived\libui_event_derived.a
  TARGET_PDB = ui_event_derived.a.dbg


#############################################
# Utility command for edit_cache

build src/ui/event/derived/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\projects\private\Engine\cmake-build-debug\src\ui\event\derived && "C:\Users\Ivo\AppData\Local\Programs\CLion Nova\bin\cmake\win\x64\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build src/ui/event/derived/edit_cache: phony src/ui/event/derived/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build src/ui/event/derived/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\projects\private\Engine\cmake-build-debug\src\ui\event\derived && "C:\Users\Ivo\AppData\Local\Programs\CLion Nova\bin\cmake\win\x64\bin\cmake.exe" --regenerate-during-build -SC:\projects\private\Engine -BC:\projects\private\Engine\cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build src/ui/event/derived/rebuild_cache: phony src/ui/event/derived/CMakeFiles/rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# C:/projects/private/Engine/src/ui/event/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for STATIC_LIBRARY target ui_event_pure


#############################################
# Order-only phony target for ui_event_pure

build cmake_object_order_depends_target_ui_event_pure: phony || cmake_object_order_depends_target_event cmake_object_order_depends_target_memory_recycler cmake_object_order_depends_target_ui_element cmake_object_order_depends_target_ui_element_trait cmake_object_order_depends_target_ui_event_trait

build src/ui/event/pure/CMakeFiles/ui_event_pure.dir/KeyEvent.cpp.obj: CXX_COMPILER__ui_event_pure_unscanned_Debug C$:/projects/private/Engine/src/ui/event/pure/KeyEvent.cpp || cmake_object_order_depends_target_ui_event_pure
  DEP_FILE = src\ui\event\pure\CMakeFiles\ui_event_pure.dir\KeyEvent.cpp.obj.d
  FLAGS = -g -DDEBUG -fdiagnostics-color=always -std=c++2a
  INCLUDES = -IC:/projects/private/Engine/src -IC:/projects/private/Engine/src/ui/event -IC:/projects/private/Engine
  OBJECT_DIR = src\ui\event\pure\CMakeFiles\ui_event_pure.dir
  OBJECT_FILE_DIR = src\ui\event\pure\CMakeFiles\ui_event_pure.dir


# =============================================================================
# Link build statements for STATIC_LIBRARY target ui_event_pure


#############################################
# Link the static library src\ui\event\pure\libui_event_pure.a

build src/ui/event/pure/libui_event_pure.a: CXX_STATIC_LIBRARY_LINKER__ui_event_pure_Debug src/ui/event/pure/CMakeFiles/ui_event_pure.dir/KeyEvent.cpp.obj || src/event/libevent.a src/memory/recycler/libmemory_recycler.a src/ui/element/libui_element.a src/ui/element/trait/libui_element_trait.a src/ui/event/trait/libui_event_trait.a
  LANGUAGE_COMPILE_FLAGS = -g -DDEBUG
  OBJECT_DIR = src\ui\event\pure\CMakeFiles\ui_event_pure.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = src\ui\event\pure\libui_event_pure.a
  TARGET_PDB = ui_event_pure.a.dbg


#############################################
# Utility command for edit_cache

build src/ui/event/pure/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\projects\private\Engine\cmake-build-debug\src\ui\event\pure && "C:\Users\Ivo\AppData\Local\Programs\CLion Nova\bin\cmake\win\x64\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build src/ui/event/pure/edit_cache: phony src/ui/event/pure/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build src/ui/event/pure/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\projects\private\Engine\cmake-build-debug\src\ui\event\pure && "C:\Users\Ivo\AppData\Local\Programs\CLion Nova\bin\cmake\win\x64\bin\cmake.exe" --regenerate-during-build -SC:\projects\private\Engine -BC:\projects\private\Engine\cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build src/ui/event/pure/rebuild_cache: phony src/ui/event/pure/CMakeFiles/rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# C:/projects/private/Engine/src/ui/event/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for STATIC_LIBRARY target ui_event_trait


#############################################
# Order-only phony target for ui_event_trait

build cmake_object_order_depends_target_ui_event_trait: phony || cmake_object_order_depends_target_event cmake_object_order_depends_target_ui_element cmake_object_order_depends_target_ui_element_trait

build src/ui/event/trait/CMakeFiles/ui_event_trait.dir/TargetsElement.cpp.obj: CXX_COMPILER__ui_event_trait_unscanned_Debug C$:/projects/private/Engine/src/ui/event/trait/TargetsElement.cpp || cmake_object_order_depends_target_ui_event_trait
  DEP_FILE = src\ui\event\trait\CMakeFiles\ui_event_trait.dir\TargetsElement.cpp.obj.d
  FLAGS = -g -DDEBUG -fdiagnostics-color=always -std=c++2a
  INCLUDES = -IC:/projects/private/Engine/src -IC:/projects/private/Engine
  OBJECT_DIR = src\ui\event\trait\CMakeFiles\ui_event_trait.dir
  OBJECT_FILE_DIR = src\ui\event\trait\CMakeFiles\ui_event_trait.dir


# =============================================================================
# Link build statements for STATIC_LIBRARY target ui_event_trait


#############################################
# Link the static library src\ui\event\trait\libui_event_trait.a

build src/ui/event/trait/libui_event_trait.a: CXX_STATIC_LIBRARY_LINKER__ui_event_trait_Debug src/ui/event/trait/CMakeFiles/ui_event_trait.dir/TargetsElement.cpp.obj || src/event/libevent.a src/ui/element/libui_element.a src/ui/element/trait/libui_element_trait.a
  LANGUAGE_COMPILE_FLAGS = -g -DDEBUG
  OBJECT_DIR = src\ui\event\trait\CMakeFiles\ui_event_trait.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = src\ui\event\trait\libui_event_trait.a
  TARGET_PDB = ui_event_trait.a.dbg


#############################################
# Utility command for edit_cache

build src/ui/event/trait/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\projects\private\Engine\cmake-build-debug\src\ui\event\trait && "C:\Users\Ivo\AppData\Local\Programs\CLion Nova\bin\cmake\win\x64\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build src/ui/event/trait/edit_cache: phony src/ui/event/trait/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build src/ui/event/trait/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\projects\private\Engine\cmake-build-debug\src\ui\event\trait && "C:\Users\Ivo\AppData\Local\Programs\CLion Nova\bin\cmake\win\x64\bin\cmake.exe" --regenerate-during-build -SC:\projects\private\Engine -BC:\projects\private\Engine\cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build src/ui/event/trait/rebuild_cache: phony src/ui/event/trait/CMakeFiles/rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# C:/projects/private/Engine/src/CMakeLists.txt
# =============================================================================


#############################################
# Utility command for edit_cache

build src/memory/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\projects\private\Engine\cmake-build-debug\src\memory && "C:\Users\Ivo\AppData\Local\Programs\CLion Nova\bin\cmake\win\x64\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build src/memory/edit_cache: phony src/memory/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build src/memory/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\projects\private\Engine\cmake-build-debug\src\memory && "C:\Users\Ivo\AppData\Local\Programs\CLion Nova\bin\cmake\win\x64\bin\cmake.exe" --regenerate-during-build -SC:\projects\private\Engine -BC:\projects\private\Engine\cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build src/memory/rebuild_cache: phony src/memory/CMakeFiles/rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# C:/projects/private/Engine/src/memory/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for STATIC_LIBRARY target memory_recycler


#############################################
# Order-only phony target for memory_recycler

build cmake_object_order_depends_target_memory_recycler: phony || src/memory/recycler/CMakeFiles/memory_recycler.dir


# =============================================================================
# Link build statements for STATIC_LIBRARY target memory_recycler


#############################################
# Link the static library src\memory\recycler\libmemory_recycler.a

build src/memory/recycler/libmemory_recycler.a: CXX_STATIC_LIBRARY_LINKER__memory_recycler_Debug
  LANGUAGE_COMPILE_FLAGS = -g -DDEBUG
  OBJECT_DIR = src\memory\recycler\CMakeFiles\memory_recycler.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = src\memory\recycler\libmemory_recycler.a
  TARGET_PDB = memory_recycler.a.dbg


#############################################
# Utility command for edit_cache

build src/memory/recycler/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\projects\private\Engine\cmake-build-debug\src\memory\recycler && "C:\Users\Ivo\AppData\Local\Programs\CLion Nova\bin\cmake\win\x64\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build src/memory/recycler/edit_cache: phony src/memory/recycler/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build src/memory/recycler/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\projects\private\Engine\cmake-build-debug\src\memory\recycler && "C:\Users\Ivo\AppData\Local\Programs\CLion Nova\bin\cmake\win\x64\bin\cmake.exe" --regenerate-during-build -SC:\projects\private\Engine -BC:\projects\private\Engine\cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build src/memory/recycler/rebuild_cache: phony src/memory/recycler/CMakeFiles/rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# C:/projects/private/Engine/src/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for STATIC_LIBRARY target engine


#############################################
# Order-only phony target for engine

build cmake_object_order_depends_target_engine: phony || cmake_object_order_depends_target_engine_event cmake_object_order_depends_target_engine_trait


# =============================================================================
# Link build statements for STATIC_LIBRARY target engine


#############################################
# Link the static library src\engine\libengine.a

build src/engine/libengine.a: CXX_STATIC_LIBRARY_LINKER__engine_Debug || src/engine/event/libengine_event.a src/engine/trait/libengine_trait.a
  LANGUAGE_COMPILE_FLAGS = -g -DDEBUG
  OBJECT_DIR = src\engine\CMakeFiles\engine.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = src\engine\libengine.a
  TARGET_PDB = engine.a.dbg


#############################################
# Utility command for edit_cache

build src/engine/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\projects\private\Engine\cmake-build-debug\src\engine && "C:\Users\Ivo\AppData\Local\Programs\CLion Nova\bin\cmake\win\x64\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build src/engine/edit_cache: phony src/engine/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build src/engine/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\projects\private\Engine\cmake-build-debug\src\engine && "C:\Users\Ivo\AppData\Local\Programs\CLion Nova\bin\cmake\win\x64\bin\cmake.exe" --regenerate-during-build -SC:\projects\private\Engine -BC:\projects\private\Engine\cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build src/engine/rebuild_cache: phony src/engine/CMakeFiles/rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# C:/projects/private/Engine/src/engine/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for STATIC_LIBRARY target engine_event


#############################################
# Order-only phony target for engine_event

build cmake_object_order_depends_target_engine_event: phony || src/engine/event/CMakeFiles/engine_event.dir


# =============================================================================
# Link build statements for STATIC_LIBRARY target engine_event


#############################################
# Link the static library src\engine\event\libengine_event.a

build src/engine/event/libengine_event.a: CXX_STATIC_LIBRARY_LINKER__engine_event_Debug
  LANGUAGE_COMPILE_FLAGS = -g -DDEBUG
  OBJECT_DIR = src\engine\event\CMakeFiles\engine_event.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = src\engine\event\libengine_event.a
  TARGET_PDB = engine_event.a.dbg


#############################################
# Utility command for edit_cache

build src/engine/event/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\projects\private\Engine\cmake-build-debug\src\engine\event && "C:\Users\Ivo\AppData\Local\Programs\CLion Nova\bin\cmake\win\x64\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build src/engine/event/edit_cache: phony src/engine/event/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build src/engine/event/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\projects\private\Engine\cmake-build-debug\src\engine\event && "C:\Users\Ivo\AppData\Local\Programs\CLion Nova\bin\cmake\win\x64\bin\cmake.exe" --regenerate-during-build -SC:\projects\private\Engine -BC:\projects\private\Engine\cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build src/engine/event/rebuild_cache: phony src/engine/event/CMakeFiles/rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# C:/projects/private/Engine/src/engine/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for STATIC_LIBRARY target engine_trait


#############################################
# Order-only phony target for engine_trait

build cmake_object_order_depends_target_engine_trait: phony || src/engine/trait/CMakeFiles/engine_trait.dir


# =============================================================================
# Link build statements for STATIC_LIBRARY target engine_trait


#############################################
# Link the static library src\engine\trait\libengine_trait.a

build src/engine/trait/libengine_trait.a: CXX_STATIC_LIBRARY_LINKER__engine_trait_Debug
  LANGUAGE_COMPILE_FLAGS = -g -DDEBUG
  OBJECT_DIR = src\engine\trait\CMakeFiles\engine_trait.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = src\engine\trait\libengine_trait.a
  TARGET_PDB = engine_trait.a.dbg


#############################################
# Utility command for edit_cache

build src/engine/trait/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\projects\private\Engine\cmake-build-debug\src\engine\trait && "C:\Users\Ivo\AppData\Local\Programs\CLion Nova\bin\cmake\win\x64\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build src/engine/trait/edit_cache: phony src/engine/trait/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build src/engine/trait/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\projects\private\Engine\cmake-build-debug\src\engine\trait && "C:\Users\Ivo\AppData\Local\Programs\CLion Nova\bin\cmake\win\x64\bin\cmake.exe" --regenerate-during-build -SC:\projects\private\Engine -BC:\projects\private\Engine\cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build src/engine/trait/rebuild_cache: phony src/engine/trait/CMakeFiles/rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# C:/projects/private/Engine/src/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for STATIC_LIBRARY target keyframe


#############################################
# Order-only phony target for keyframe

build cmake_object_order_depends_target_keyframe: phony || cmake_object_order_depends_target_keyframe_algorithm

build src/keyframe/CMakeFiles/keyframe.dir/KeyframeHandler.cpp.obj: CXX_COMPILER__keyframe_unscanned_Debug C$:/projects/private/Engine/src/keyframe/KeyframeHandler.cpp || cmake_object_order_depends_target_keyframe
  DEP_FILE = src\keyframe\CMakeFiles\keyframe.dir\KeyframeHandler.cpp.obj.d
  FLAGS = -g -DDEBUG -fdiagnostics-color=always -std=c++2a
  INCLUDES = -IC:/projects/private/Engine/src
  OBJECT_DIR = src\keyframe\CMakeFiles\keyframe.dir
  OBJECT_FILE_DIR = src\keyframe\CMakeFiles\keyframe.dir


# =============================================================================
# Link build statements for STATIC_LIBRARY target keyframe


#############################################
# Link the static library src\keyframe\libkeyframe.a

build src/keyframe/libkeyframe.a: CXX_STATIC_LIBRARY_LINKER__keyframe_Debug src/keyframe/CMakeFiles/keyframe.dir/KeyframeHandler.cpp.obj || src/keyframe/algorithm/libkeyframe_algorithm.a
  LANGUAGE_COMPILE_FLAGS = -g -DDEBUG
  OBJECT_DIR = src\keyframe\CMakeFiles\keyframe.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = src\keyframe\libkeyframe.a
  TARGET_PDB = keyframe.a.dbg


#############################################
# Utility command for edit_cache

build src/keyframe/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\projects\private\Engine\cmake-build-debug\src\keyframe && "C:\Users\Ivo\AppData\Local\Programs\CLion Nova\bin\cmake\win\x64\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build src/keyframe/edit_cache: phony src/keyframe/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build src/keyframe/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\projects\private\Engine\cmake-build-debug\src\keyframe && "C:\Users\Ivo\AppData\Local\Programs\CLion Nova\bin\cmake\win\x64\bin\cmake.exe" --regenerate-during-build -SC:\projects\private\Engine -BC:\projects\private\Engine\cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build src/keyframe/rebuild_cache: phony src/keyframe/CMakeFiles/rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# C:/projects/private/Engine/src/keyframe/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for STATIC_LIBRARY target keyframe_algorithm


#############################################
# Order-only phony target for keyframe_algorithm

build cmake_object_order_depends_target_keyframe_algorithm: phony || src/keyframe/algorithm/CMakeFiles/keyframe_algorithm.dir

build src/keyframe/algorithm/CMakeFiles/keyframe_algorithm.dir/Linear.cpp.obj: CXX_COMPILER__keyframe_algorithm_unscanned_Debug C$:/projects/private/Engine/src/keyframe/algorithm/Linear.cpp || cmake_object_order_depends_target_keyframe_algorithm
  DEP_FILE = src\keyframe\algorithm\CMakeFiles\keyframe_algorithm.dir\Linear.cpp.obj.d
  FLAGS = -g -DDEBUG -fdiagnostics-color=always -std=c++2a
  INCLUDES = -IC:/projects/private/Engine/src
  OBJECT_DIR = src\keyframe\algorithm\CMakeFiles\keyframe_algorithm.dir
  OBJECT_FILE_DIR = src\keyframe\algorithm\CMakeFiles\keyframe_algorithm.dir


# =============================================================================
# Link build statements for STATIC_LIBRARY target keyframe_algorithm


#############################################
# Link the static library src\keyframe\algorithm\libkeyframe_algorithm.a

build src/keyframe/algorithm/libkeyframe_algorithm.a: CXX_STATIC_LIBRARY_LINKER__keyframe_algorithm_Debug src/keyframe/algorithm/CMakeFiles/keyframe_algorithm.dir/Linear.cpp.obj
  LANGUAGE_COMPILE_FLAGS = -g -DDEBUG
  OBJECT_DIR = src\keyframe\algorithm\CMakeFiles\keyframe_algorithm.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = src\keyframe\algorithm\libkeyframe_algorithm.a
  TARGET_PDB = keyframe_algorithm.a.dbg


#############################################
# Utility command for edit_cache

build src/keyframe/algorithm/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\projects\private\Engine\cmake-build-debug\src\keyframe\algorithm && "C:\Users\Ivo\AppData\Local\Programs\CLion Nova\bin\cmake\win\x64\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build src/keyframe/algorithm/edit_cache: phony src/keyframe/algorithm/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build src/keyframe/algorithm/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\projects\private\Engine\cmake-build-debug\src\keyframe\algorithm && "C:\Users\Ivo\AppData\Local\Programs\CLion Nova\bin\cmake\win\x64\bin\cmake.exe" --regenerate-during-build -SC:\projects\private\Engine -BC:\projects\private\Engine\cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build src/keyframe/algorithm/rebuild_cache: phony src/keyframe/algorithm/CMakeFiles/rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# C:/projects/private/Engine/CMakeLists.txt
# =============================================================================


#############################################
# Utility command for edit_cache

build test/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\projects\private\Engine\cmake-build-debug\test && "C:\Users\Ivo\AppData\Local\Programs\CLion Nova\bin\cmake\win\x64\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build test/edit_cache: phony test/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build test/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\projects\private\Engine\cmake-build-debug\test && "C:\Users\Ivo\AppData\Local\Programs\CLion Nova\bin\cmake\win\x64\bin\cmake.exe" --regenerate-during-build -SC:\projects\private\Engine -BC:\projects\private\Engine\cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build test/rebuild_cache: phony test/CMakeFiles/rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# C:/projects/private/Engine/test/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for EXECUTABLE target test_ui


#############################################
# Order-only phony target for test_ui

build cmake_object_order_depends_target_test_ui: phony || cmake_object_order_depends_target_event cmake_object_order_depends_target_memory_recycler cmake_object_order_depends_target_ui cmake_object_order_depends_target_ui_element cmake_object_order_depends_target_ui_element_trait cmake_object_order_depends_target_ui_event cmake_object_order_depends_target_ui_event_trait

build test/ui/CMakeFiles/test_ui.dir/main.cpp.obj: CXX_COMPILER__test_ui_unscanned_Debug C$:/projects/private/Engine/test/ui/main.cpp || cmake_object_order_depends_target_test_ui
  DEP_FILE = test\ui\CMakeFiles\test_ui.dir\main.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always -std=c++2a
  INCLUDES = -IC:/projects/private/Engine/src -IC:/projects/private/Engine/test/ui/src -IC:/projects/private/Engine -IC:/projects/private/Engine/src/ui/event
  OBJECT_DIR = test\ui\CMakeFiles\test_ui.dir
  OBJECT_FILE_DIR = test\ui\CMakeFiles\test_ui.dir


# =============================================================================
# Link build statements for EXECUTABLE target test_ui


#############################################
# Link the executable test\ui\test_ui.exe

build test/ui/test_ui.exe: CXX_EXECUTABLE_LINKER__test_ui_Debug test/ui/CMakeFiles/test_ui.dir/main.cpp.obj | src/event/libevent.a src/ui/libui.a src/ui/event/libui_event.a src/ui/event/derived/libui_event_derived.a src/ui/event/pure/libui_event_pure.a src/ui/event/libui_event.a src/ui/event/derived/libui_event_derived.a src/ui/event/pure/libui_event_pure.a src/ui/event/trait/libui_event_trait.a src/ui/element/libui_element.a src/ui/element/trait/libui_element_trait.a src/event/libevent.a src/memory/recycler/libmemory_recycler.a || src/event/libevent.a src/memory/recycler/libmemory_recycler.a src/ui/element/libui_element.a src/ui/element/trait/libui_element_trait.a src/ui/event/libui_event.a src/ui/event/trait/libui_event_trait.a src/ui/libui.a
  FLAGS = -g
  LINK_LIBRARIES = src/event/libevent.a  src/ui/libui.a  src/ui/event/libui_event.a  src/ui/event/derived/libui_event_derived.a  src/ui/event/pure/libui_event_pure.a  src/ui/event/libui_event.a  src/ui/event/derived/libui_event_derived.a  src/ui/event/pure/libui_event_pure.a  src/ui/event/trait/libui_event_trait.a  src/ui/element/libui_element.a  src/ui/element/trait/libui_element_trait.a  src/event/libevent.a  src/memory/recycler/libmemory_recycler.a  -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = test\ui\CMakeFiles\test_ui.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = test\ui\test_ui.exe
  TARGET_IMPLIB = test\ui\libtest_ui.dll.a
  TARGET_PDB = test_ui.exe.dbg


#############################################
# Utility command for edit_cache

build test/ui/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\projects\private\Engine\cmake-build-debug\test\ui && "C:\Users\Ivo\AppData\Local\Programs\CLion Nova\bin\cmake\win\x64\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build test/ui/edit_cache: phony test/ui/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build test/ui/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\projects\private\Engine\cmake-build-debug\test\ui && "C:\Users\Ivo\AppData\Local\Programs\CLion Nova\bin\cmake\win\x64\bin\cmake.exe" --regenerate-during-build -SC:\projects\private\Engine -BC:\projects\private\Engine\cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build test/ui/rebuild_cache: phony test/ui/CMakeFiles/rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# C:/projects/private/Engine/test/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for EXECUTABLE target test_recycler


#############################################
# Order-only phony target for test_recycler

build cmake_object_order_depends_target_test_recycler: phony || cmake_object_order_depends_target_memory_recycler

build test/recycler/CMakeFiles/test_recycler.dir/main.cpp.obj: CXX_COMPILER__test_recycler_unscanned_Debug C$:/projects/private/Engine/test/recycler/main.cpp || cmake_object_order_depends_target_test_recycler
  DEP_FILE = test\recycler\CMakeFiles\test_recycler.dir\main.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always -std=c++2a
  INCLUDES = -IC:/projects/private/Engine/src -IC:/projects/private/Engine/test/recycler/src -IC:/projects/private/Engine
  OBJECT_DIR = test\recycler\CMakeFiles\test_recycler.dir
  OBJECT_FILE_DIR = test\recycler\CMakeFiles\test_recycler.dir


# =============================================================================
# Link build statements for EXECUTABLE target test_recycler


#############################################
# Link the executable test\recycler\test_recycler.exe

build test/recycler/test_recycler.exe: CXX_EXECUTABLE_LINKER__test_recycler_Debug test/recycler/CMakeFiles/test_recycler.dir/main.cpp.obj | src/memory/recycler/libmemory_recycler.a || src/memory/recycler/libmemory_recycler.a
  FLAGS = -g
  LINK_LIBRARIES = src/memory/recycler/libmemory_recycler.a  -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = test\recycler\CMakeFiles\test_recycler.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = test\recycler\test_recycler.exe
  TARGET_IMPLIB = test\recycler\libtest_recycler.dll.a
  TARGET_PDB = test_recycler.exe.dbg


#############################################
# Utility command for edit_cache

build test/recycler/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\projects\private\Engine\cmake-build-debug\test\recycler && "C:\Users\Ivo\AppData\Local\Programs\CLion Nova\bin\cmake\win\x64\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build test/recycler/edit_cache: phony test/recycler/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build test/recycler/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\projects\private\Engine\cmake-build-debug\test\recycler && "C:\Users\Ivo\AppData\Local\Programs\CLion Nova\bin\cmake\win\x64\bin\cmake.exe" --regenerate-during-build -SC:\projects\private\Engine -BC:\projects\private\Engine\cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build test/recycler/rebuild_cache: phony test/recycler/CMakeFiles/rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# C:/projects/private/Engine/test/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for EXECUTABLE target test_engine


#############################################
# Order-only phony target for test_engine

build cmake_object_order_depends_target_test_engine: phony || cmake_object_order_depends_target_engine cmake_object_order_depends_target_engine_event cmake_object_order_depends_target_engine_trait cmake_object_order_depends_target_event

build test/engine/CMakeFiles/test_engine.dir/test_engine_events.cpp.obj: CXX_COMPILER__test_engine_unscanned_Debug C$:/projects/private/Engine/test/engine/test_engine_events.cpp || cmake_object_order_depends_target_test_engine
  DEP_FILE = test\engine\CMakeFiles\test_engine.dir\test_engine_events.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always -std=c++2a
  INCLUDES = -IC:/projects/private/Engine/src -IC:/projects/private/Engine/test/engine/src
  OBJECT_DIR = test\engine\CMakeFiles\test_engine.dir
  OBJECT_FILE_DIR = test\engine\CMakeFiles\test_engine.dir


# =============================================================================
# Link build statements for EXECUTABLE target test_engine


#############################################
# Link the executable test\engine\test_engine.exe

build test/engine/test_engine.exe: CXX_EXECUTABLE_LINKER__test_engine_Debug test/engine/CMakeFiles/test_engine.dir/test_engine_events.cpp.obj | src/event/libevent.a src/engine/libengine.a src/engine/event/libengine_event.a src/engine/trait/libengine_trait.a || src/engine/event/libengine_event.a src/engine/libengine.a src/engine/trait/libengine_trait.a src/event/libevent.a
  FLAGS = -g
  LINK_LIBRARIES = src/event/libevent.a  src/engine/libengine.a  src/engine/event/libengine_event.a  src/engine/trait/libengine_trait.a  -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = test\engine\CMakeFiles\test_engine.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = test\engine\test_engine.exe
  TARGET_IMPLIB = test\engine\libtest_engine.dll.a
  TARGET_PDB = test_engine.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target test_timer


#############################################
# Order-only phony target for test_timer

build cmake_object_order_depends_target_test_timer: phony || test/engine/CMakeFiles/test_timer.dir

build test/engine/CMakeFiles/test_timer.dir/test_engine_timer.cpp.obj: CXX_COMPILER__test_timer_unscanned_Debug C$:/projects/private/Engine/test/engine/test_engine_timer.cpp || cmake_object_order_depends_target_test_timer
  DEP_FILE = test\engine\CMakeFiles\test_timer.dir\test_engine_timer.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always -std=c++2a
  INCLUDES = -IC:/projects/private/Engine/src -IC:/projects/private/Engine/test/engine/src
  OBJECT_DIR = test\engine\CMakeFiles\test_timer.dir
  OBJECT_FILE_DIR = test\engine\CMakeFiles\test_timer.dir


# =============================================================================
# Link build statements for EXECUTABLE target test_timer


#############################################
# Link the executable test\engine\test_timer.exe

build test/engine/test_timer.exe: CXX_EXECUTABLE_LINKER__test_timer_Debug test/engine/CMakeFiles/test_timer.dir/test_engine_timer.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = test\engine\CMakeFiles\test_timer.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = test\engine\test_timer.exe
  TARGET_IMPLIB = test\engine\libtest_timer.dll.a
  TARGET_PDB = test_timer.exe.dbg


#############################################
# Utility command for edit_cache

build test/engine/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\projects\private\Engine\cmake-build-debug\test\engine && "C:\Users\Ivo\AppData\Local\Programs\CLion Nova\bin\cmake\win\x64\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build test/engine/edit_cache: phony test/engine/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build test/engine/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\projects\private\Engine\cmake-build-debug\test\engine && "C:\Users\Ivo\AppData\Local\Programs\CLion Nova\bin\cmake\win\x64\bin\cmake.exe" --regenerate-during-build -SC:\projects\private\Engine -BC:\projects\private\Engine\cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build test/engine/rebuild_cache: phony test/engine/CMakeFiles/rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# C:/projects/private/Engine/test/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for EXECUTABLE target test_event


#############################################
# Order-only phony target for test_event

build cmake_object_order_depends_target_test_event: phony || cmake_object_order_depends_target_event

build test/event/CMakeFiles/test_event.dir/main.cpp.obj: CXX_COMPILER__test_event_unscanned_Debug C$:/projects/private/Engine/test/event/main.cpp || cmake_object_order_depends_target_test_event
  DEP_FILE = test\event\CMakeFiles\test_event.dir\main.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always -std=c++2a
  INCLUDES = -IC:/projects/private/Engine/src -IC:/projects/private/Engine/test/event/src
  OBJECT_DIR = test\event\CMakeFiles\test_event.dir
  OBJECT_FILE_DIR = test\event\CMakeFiles\test_event.dir


# =============================================================================
# Link build statements for EXECUTABLE target test_event


#############################################
# Link the executable test\event\test_event.exe

build test/event/test_event.exe: CXX_EXECUTABLE_LINKER__test_event_Debug test/event/CMakeFiles/test_event.dir/main.cpp.obj | src/event/libevent.a || src/event/libevent.a
  FLAGS = -g
  LINK_LIBRARIES = src/event/libevent.a  -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = test\event\CMakeFiles\test_event.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = test\event\test_event.exe
  TARGET_IMPLIB = test\event\libtest_event.dll.a
  TARGET_PDB = test_event.exe.dbg


#############################################
# Utility command for edit_cache

build test/event/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\projects\private\Engine\cmake-build-debug\test\event && "C:\Users\Ivo\AppData\Local\Programs\CLion Nova\bin\cmake\win\x64\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build test/event/edit_cache: phony test/event/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build test/event/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\projects\private\Engine\cmake-build-debug\test\event && "C:\Users\Ivo\AppData\Local\Programs\CLion Nova\bin\cmake\win\x64\bin\cmake.exe" --regenerate-during-build -SC:\projects\private\Engine -BC:\projects\private\Engine\cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build test/event/rebuild_cache: phony test/event/CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build engine: phony src/engine/libengine.a

build engine_event: phony src/engine/event/libengine_event.a

build engine_trait: phony src/engine/trait/libengine_trait.a

build event: phony src/event/libevent.a

build keyframe: phony src/keyframe/libkeyframe.a

build keyframe_algorithm: phony src/keyframe/algorithm/libkeyframe_algorithm.a

build libengine.a: phony src/engine/libengine.a

build libengine_event.a: phony src/engine/event/libengine_event.a

build libengine_trait.a: phony src/engine/trait/libengine_trait.a

build libevent.a: phony src/event/libevent.a

build libkeyframe.a: phony src/keyframe/libkeyframe.a

build libkeyframe_algorithm.a: phony src/keyframe/algorithm/libkeyframe_algorithm.a

build libmemory_recycler.a: phony src/memory/recycler/libmemory_recycler.a

build libui.a: phony src/ui/libui.a

build libui_element.a: phony src/ui/element/libui_element.a

build libui_element_trait.a: phony src/ui/element/trait/libui_element_trait.a

build libui_event.a: phony src/ui/event/libui_event.a

build libui_event_derived.a: phony src/ui/event/derived/libui_event_derived.a

build libui_event_pure.a: phony src/ui/event/pure/libui_event_pure.a

build libui_event_trait.a: phony src/ui/event/trait/libui_event_trait.a

build memory_recycler: phony src/memory/recycler/libmemory_recycler.a

build test_engine: phony test/engine/test_engine.exe

build test_engine.exe: phony test/engine/test_engine.exe

build test_event: phony test/event/test_event.exe

build test_event.exe: phony test/event/test_event.exe

build test_recycler: phony test/recycler/test_recycler.exe

build test_recycler.exe: phony test/recycler/test_recycler.exe

build test_timer: phony test/engine/test_timer.exe

build test_timer.exe: phony test/engine/test_timer.exe

build test_ui: phony test/ui/test_ui.exe

build test_ui.exe: phony test/ui/test_ui.exe

build ui: phony src/ui/libui.a

build ui_element: phony src/ui/element/libui_element.a

build ui_element_trait: phony src/ui/element/trait/libui_element_trait.a

build ui_event: phony src/ui/event/libui_event.a

build ui_event_derived: phony src/ui/event/derived/libui_event_derived.a

build ui_event_pure: phony src/ui/event/pure/libui_event_pure.a

build ui_event_trait: phony src/ui/event/trait/libui_event_trait.a

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/projects/private/Engine/cmake-build-debug

build all: phony src/all test/all

# =============================================================================

#############################################
# Folder: C:/projects/private/Engine/cmake-build-debug/src

build src/all: phony src/event/all src/ui/all src/memory/all src/engine/all src/keyframe/all

# =============================================================================

#############################################
# Folder: C:/projects/private/Engine/cmake-build-debug/src/engine

build src/engine/all: phony src/engine/libengine.a src/engine/event/all src/engine/trait/all

# =============================================================================

#############################################
# Folder: C:/projects/private/Engine/cmake-build-debug/src/engine/event

build src/engine/event/all: phony src/engine/event/libengine_event.a

# =============================================================================

#############################################
# Folder: C:/projects/private/Engine/cmake-build-debug/src/engine/trait

build src/engine/trait/all: phony src/engine/trait/libengine_trait.a

# =============================================================================

#############################################
# Folder: C:/projects/private/Engine/cmake-build-debug/src/event

build src/event/all: phony src/event/libevent.a

# =============================================================================

#############################################
# Folder: C:/projects/private/Engine/cmake-build-debug/src/keyframe

build src/keyframe/all: phony src/keyframe/libkeyframe.a src/keyframe/algorithm/all

# =============================================================================

#############################################
# Folder: C:/projects/private/Engine/cmake-build-debug/src/keyframe/algorithm

build src/keyframe/algorithm/all: phony src/keyframe/algorithm/libkeyframe_algorithm.a

# =============================================================================

#############################################
# Folder: C:/projects/private/Engine/cmake-build-debug/src/memory

build src/memory/all: phony src/memory/recycler/all

# =============================================================================

#############################################
# Folder: C:/projects/private/Engine/cmake-build-debug/src/memory/recycler

build src/memory/recycler/all: phony src/memory/recycler/libmemory_recycler.a

# =============================================================================

#############################################
# Folder: C:/projects/private/Engine/cmake-build-debug/src/ui

build src/ui/all: phony src/ui/libui.a src/ui/element/all src/ui/event/all

# =============================================================================

#############################################
# Folder: C:/projects/private/Engine/cmake-build-debug/src/ui/element

build src/ui/element/all: phony src/ui/element/libui_element.a src/ui/element/trait/all

# =============================================================================

#############################################
# Folder: C:/projects/private/Engine/cmake-build-debug/src/ui/element/trait

build src/ui/element/trait/all: phony src/ui/element/trait/libui_element_trait.a

# =============================================================================

#############################################
# Folder: C:/projects/private/Engine/cmake-build-debug/src/ui/event

build src/ui/event/all: phony src/ui/event/libui_event.a src/ui/event/derived/all src/ui/event/pure/all src/ui/event/trait/all

# =============================================================================

#############################################
# Folder: C:/projects/private/Engine/cmake-build-debug/src/ui/event/derived

build src/ui/event/derived/all: phony src/ui/event/derived/libui_event_derived.a

# =============================================================================

#############################################
# Folder: C:/projects/private/Engine/cmake-build-debug/src/ui/event/pure

build src/ui/event/pure/all: phony src/ui/event/pure/libui_event_pure.a

# =============================================================================

#############################################
# Folder: C:/projects/private/Engine/cmake-build-debug/src/ui/event/trait

build src/ui/event/trait/all: phony src/ui/event/trait/libui_event_trait.a

# =============================================================================

#############################################
# Folder: C:/projects/private/Engine/cmake-build-debug/test

build test/all: phony test/ui/all test/recycler/all test/engine/all test/event/all

# =============================================================================

#############################################
# Folder: C:/projects/private/Engine/cmake-build-debug/test/engine

build test/engine/all: phony test/engine/test_engine.exe test/engine/test_timer.exe

# =============================================================================

#############################################
# Folder: C:/projects/private/Engine/cmake-build-debug/test/event

build test/event/all: phony test/event/test_event.exe

# =============================================================================

#############################################
# Folder: C:/projects/private/Engine/cmake-build-debug/test/recycler

build test/recycler/all: phony test/recycler/test_recycler.exe

# =============================================================================

#############################################
# Folder: C:/projects/private/Engine/cmake-build-debug/test/ui

build test/ui/all: phony test/ui/test_ui.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | C$:/Users/Ivo/AppData/Local/Programs/CLion$ Nova/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeCInformation.cmake C$:/Users/Ivo/AppData/Local/Programs/CLion$ Nova/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeCXXInformation.cmake C$:/Users/Ivo/AppData/Local/Programs/CLion$ Nova/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeCommonLanguageInclude.cmake C$:/Users/Ivo/AppData/Local/Programs/CLion$ Nova/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeGenericSystem.cmake C$:/Users/Ivo/AppData/Local/Programs/CLion$ Nova/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeInitializeConfigs.cmake C$:/Users/Ivo/AppData/Local/Programs/CLion$ Nova/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeLanguageInformation.cmake C$:/Users/Ivo/AppData/Local/Programs/CLion$ Nova/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeRCInformation.cmake C$:/Users/Ivo/AppData/Local/Programs/CLion$ Nova/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeSystemSpecificInformation.cmake C$:/Users/Ivo/AppData/Local/Programs/CLion$ Nova/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeSystemSpecificInitialize.cmake C$:/Users/Ivo/AppData/Local/Programs/CLion$ Nova/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Users/Ivo/AppData/Local/Programs/CLion$ Nova/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/GNU-C.cmake C$:/Users/Ivo/AppData/Local/Programs/CLion$ Nova/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/GNU-CXX.cmake C$:/Users/Ivo/AppData/Local/Programs/CLion$ Nova/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/GNU.cmake C$:/Users/Ivo/AppData/Local/Programs/CLion$ Nova/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Users/Ivo/AppData/Local/Programs/CLion$ Nova/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows-GNU-C.cmake C$:/Users/Ivo/AppData/Local/Programs/CLion$ Nova/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/Users/Ivo/AppData/Local/Programs/CLion$ Nova/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows-GNU-CXX.cmake C$:/Users/Ivo/AppData/Local/Programs/CLion$ Nova/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows-GNU.cmake C$:/Users/Ivo/AppData/Local/Programs/CLion$ Nova/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows-Initialize.cmake C$:/Users/Ivo/AppData/Local/Programs/CLion$ Nova/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows-windres.cmake C$:/Users/Ivo/AppData/Local/Programs/CLion$ Nova/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows.cmake C$:/Users/Ivo/AppData/Local/Programs/CLion$ Nova/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/WindowsPaths.cmake C$:/projects/private/Engine/CMakeLists.txt C$:/projects/private/Engine/src/CMakeLists.txt C$:/projects/private/Engine/src/engine/CMakeLists.txt C$:/projects/private/Engine/src/engine/event/CMakeLists.txt C$:/projects/private/Engine/src/engine/trait/CMakeLists.txt C$:/projects/private/Engine/src/event/CMakeLists.txt C$:/projects/private/Engine/src/keyframe/CMakeLists.txt C$:/projects/private/Engine/src/keyframe/algorithm/CMakeLists.txt C$:/projects/private/Engine/src/memory/CMakeLists.txt C$:/projects/private/Engine/src/memory/recycler/CMakeLists.txt C$:/projects/private/Engine/src/ui/CMakeLists.txt C$:/projects/private/Engine/src/ui/element/CMakeLists.txt C$:/projects/private/Engine/src/ui/element/trait/CMakeLists.txt C$:/projects/private/Engine/src/ui/event/CMakeLists.txt C$:/projects/private/Engine/src/ui/event/derived/CMakeLists.txt C$:/projects/private/Engine/src/ui/event/pure/CMakeLists.txt C$:/projects/private/Engine/src/ui/event/trait/CMakeLists.txt C$:/projects/private/Engine/test/CMakeLists.txt C$:/projects/private/Engine/test/engine/CMakeLists.txt C$:/projects/private/Engine/test/event/CMakeLists.txt C$:/projects/private/Engine/test/recycler/CMakeLists.txt C$:/projects/private/Engine/test/ui/CMakeLists.txt CMakeCache.txt CMakeFiles/3.28.1/CMakeCCompiler.cmake CMakeFiles/3.28.1/CMakeCXXCompiler.cmake CMakeFiles/3.28.1/CMakeRCCompiler.cmake CMakeFiles/3.28.1/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build C$:/Users/Ivo/AppData/Local/Programs/CLion$ Nova/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeCInformation.cmake C$:/Users/Ivo/AppData/Local/Programs/CLion$ Nova/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeCXXInformation.cmake C$:/Users/Ivo/AppData/Local/Programs/CLion$ Nova/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeCommonLanguageInclude.cmake C$:/Users/Ivo/AppData/Local/Programs/CLion$ Nova/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeGenericSystem.cmake C$:/Users/Ivo/AppData/Local/Programs/CLion$ Nova/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeInitializeConfigs.cmake C$:/Users/Ivo/AppData/Local/Programs/CLion$ Nova/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeLanguageInformation.cmake C$:/Users/Ivo/AppData/Local/Programs/CLion$ Nova/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeRCInformation.cmake C$:/Users/Ivo/AppData/Local/Programs/CLion$ Nova/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeSystemSpecificInformation.cmake C$:/Users/Ivo/AppData/Local/Programs/CLion$ Nova/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeSystemSpecificInitialize.cmake C$:/Users/Ivo/AppData/Local/Programs/CLion$ Nova/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Users/Ivo/AppData/Local/Programs/CLion$ Nova/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/GNU-C.cmake C$:/Users/Ivo/AppData/Local/Programs/CLion$ Nova/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/GNU-CXX.cmake C$:/Users/Ivo/AppData/Local/Programs/CLion$ Nova/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/GNU.cmake C$:/Users/Ivo/AppData/Local/Programs/CLion$ Nova/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Users/Ivo/AppData/Local/Programs/CLion$ Nova/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows-GNU-C.cmake C$:/Users/Ivo/AppData/Local/Programs/CLion$ Nova/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/Users/Ivo/AppData/Local/Programs/CLion$ Nova/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows-GNU-CXX.cmake C$:/Users/Ivo/AppData/Local/Programs/CLion$ Nova/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows-GNU.cmake C$:/Users/Ivo/AppData/Local/Programs/CLion$ Nova/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows-Initialize.cmake C$:/Users/Ivo/AppData/Local/Programs/CLion$ Nova/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows-windres.cmake C$:/Users/Ivo/AppData/Local/Programs/CLion$ Nova/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows.cmake C$:/Users/Ivo/AppData/Local/Programs/CLion$ Nova/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/WindowsPaths.cmake C$:/projects/private/Engine/CMakeLists.txt C$:/projects/private/Engine/src/CMakeLists.txt C$:/projects/private/Engine/src/engine/CMakeLists.txt C$:/projects/private/Engine/src/engine/event/CMakeLists.txt C$:/projects/private/Engine/src/engine/trait/CMakeLists.txt C$:/projects/private/Engine/src/event/CMakeLists.txt C$:/projects/private/Engine/src/keyframe/CMakeLists.txt C$:/projects/private/Engine/src/keyframe/algorithm/CMakeLists.txt C$:/projects/private/Engine/src/memory/CMakeLists.txt C$:/projects/private/Engine/src/memory/recycler/CMakeLists.txt C$:/projects/private/Engine/src/ui/CMakeLists.txt C$:/projects/private/Engine/src/ui/element/CMakeLists.txt C$:/projects/private/Engine/src/ui/element/trait/CMakeLists.txt C$:/projects/private/Engine/src/ui/event/CMakeLists.txt C$:/projects/private/Engine/src/ui/event/derived/CMakeLists.txt C$:/projects/private/Engine/src/ui/event/pure/CMakeLists.txt C$:/projects/private/Engine/src/ui/event/trait/CMakeLists.txt C$:/projects/private/Engine/test/CMakeLists.txt C$:/projects/private/Engine/test/engine/CMakeLists.txt C$:/projects/private/Engine/test/event/CMakeLists.txt C$:/projects/private/Engine/test/recycler/CMakeLists.txt C$:/projects/private/Engine/test/ui/CMakeLists.txt CMakeCache.txt CMakeFiles/3.28.1/CMakeCCompiler.cmake CMakeFiles/3.28.1/CMakeCXXCompiler.cmake CMakeFiles/3.28.1/CMakeRCCompiler.cmake CMakeFiles/3.28.1/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
